# tp_kotlin_app_quiz

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/wordline/quiz/: MainActivity.kt
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/: App.kt
shared/src/commonMain/kotlin/com/wordline/quiz/: App.kt  Greeting.kt  GreetingUtil.kt  QuizViewModel.kt
shared/src/commonMain/kotlin/com/wordline/quiz/data/: CurrentDate.kt  QuizRepository.kt
shared/src/commonMain/kotlin/com/wordline/quiz/data/dataclasses/: Answer.kt  HistoryEntry.kt  Question.kt  Quiz.kt
shared/src/commonMain/kotlin/com/wordline/quiz/data/datasources/: MockDataSource.kt  QuizApiDataSource.kt
shared/src/commonMain/kotlin/com/wordline/quiz/screens/: HistoryScreen.kt  QuestionScreen.kt  ScoreScreen.kt  WelcomeScreen.kt
shared/src/desktopMain/kotlin/com/wordline/quiz/: Platform.jvm.kt
shared/src/desktopMain/kotlin/com/wordline/quiz/data/: CurrentDate.kt
shared/src/desktopMain/kotlin/com/wordline/quiz/data/datasources/: ApiConfig.kt
shared/src/jsMain/kotlin/com/wordline/quiz/: Platform.js.kt
shared/src/jsMain/kotlin/com/wordline/quiz/data/: CurrentDate.kt
shared/src/jsMain/kotlin/com/wordline/quiz/data/datasources/: ApiConfig.kt
shared/src/wasmJsMain/kotlin/com/wordline/quiz/data/: CurrentDate.kt
shared/src/wasmJsMain/kotlin/com/wordline/quiz/data/datasources/: ApiConfig.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/com/wordline/quiz/: main.kt
webApp/src/webMain/resources/: index.html
webApp/webpack.config.d/: dev-proxy.js
